{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Scanner;\
\
public class BasicCalculator \{\
    public static void main(String[] args) \{\
        Scanner scanner = new Scanner(System.in);\
        boolean exit = false;\
\
        while (!exit) \{\
            System.out.print("Enter the first number: ");\
            double num1 = scanner.nextDouble();\
\
            System.out.print("Enter the second number: ");\
            double num2 = scanner.nextDouble();\
\
            System.out.println("Select operation:");\
            System.out.println("1. Addition");\
            System.out.println("2. Subtraction");\
            System.out.println("3. Multiplication");\
            System.out.println("4. Division");\
            System.out.println("5. Exit");\
\
            int operation = scanner.nextInt();\
            double result = 0;\
\
            switch (operation) \{\
                case 1:\
                    result = num1 + num2;\
                    break;\
                case 2:\
                    result = num1 - num2;\
                    break;\
                case 3:\
                    result = num1 * num2;\
                    break;\
                case 4:\
                    if (num2 != 0) \{\
                        result = num1 / num2;\
                    \} else \{\
                        System.out.println("Error: Division by zero");\
                        continue; // Restart the loop\
                    \}\
                    break;\
                case 5:\
                    exit = true;\
                    System.out.println("Exiting the calculator.");\
                    break;\
                default:\
                    System.out.println("Invalid operation");\
                    continue; // Restart the loop\
            \}\
\
            if (!exit) \{\
                System.out.println("Result: " + result);\
            \}\
        \}\
\
        scanner.close();\
    \}}